

.txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
}

.btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background:  #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
}
 
.page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:700px){
    .btn{
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }

    .social-media a{
        margin-left: 15px;
    }

    .rights-text {
     margin-left: 20px;
    }
}   

/**nosotros.html**/
.blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
@media (min-width:768px) {
    .blocks{
        grid-template-columns: repeat(4,1fr);
    }
    
}